[gd_scene load_steps=2 format=4 uid="uid://did5vpg1yj3pe"]

[ext_resource type="TileSet" uid="uid://bm5r1usw2badl" path="res://tilesets/world_tileset.tres" id="1_idlvl"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP3/AAACAAEAAAABAP3/AAADAAEAAAACAP3/AAACAAEAAAAEAP3/AAAEAAEAAAADAP3/AAADAAEAAAD+/wEAAAACAAMAAAD//wEAAAADAAMAAAAAAP7/AAACAAIAAAAAAAEAAAACAAMAAAABAP7/AAADAAIAAAABAP//AAADAAMAAAABAAAAAAADAAIAAAABAAEAAAADAAMAAAACAP7/AAACAAIAAAACAP//AAACAAMAAAADAP7/AAADAAIAAAADAP//AAADAAMAAAAEAP7/AAAEAAIAAAAEAP//AAAEAAMAAAAEAAAAAAAEAAIAAAAEAAEAAAAEAAMAAAAEAAIAAAAEAAQAAAA=")
tile_set = ExtResource("1_idlvl")
