[gd_scene load_steps=2 format=4 uid="uid://cp2jhaxssabe2"]

[ext_resource type="TileSet" uid="uid://bm5r1usw2badl" path="res://tilesets/world_tileset.tres" id="1_7l0b1"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD8//3/AAACAAEAAAD9//3/AAADAAEAAAD+//3/AAACAAEAAAD///3/AAADAAEAAAAAAP3/AAACAAEAAAABAP3/AAADAAEAAAACAP3/AAACAAEAAAD7//3/AAABAAEAAAAEAP3/AAAEAAEAAAADAP3/AAADAAEAAAD7//7/AAABAAIAAAD7////AAABAAMAAAD7/wAAAAABAAIAAAD7/wEAAAABAAMAAAD7/wIAAAABAAQAAAD8//7/AAACAAIAAAD8////AAACAAMAAAD8/wAAAAACAAIAAAD8/wEAAAACAAMAAAD8/wIAAAACAAQAAAD9//7/AAADAAIAAAD9////AAADAAMAAAD9/wAAAAADAAIAAAD9/wEAAAADAAMAAAD9/wIAAAADAAQAAAD+//7/AAACAAIAAAD+////AAACAAMAAAD+/wAAAAACAAIAAAD+/wEAAAACAAMAAAD+/wIAAAACAAQAAAD///7/AAADAAIAAAD//wEAAAADAAMAAAD//wIAAAADAAQAAAAAAP7/AAACAAIAAAAAAAEAAAACAAMAAAAAAAIAAAACAAQAAAABAP7/AAADAAIAAAABAP//AAADAAMAAAABAAAAAAADAAIAAAABAAEAAAADAAMAAAABAAIAAAADAAQAAAACAP7/AAACAAIAAAACAP//AAACAAMAAAACAAAAAAACAAIAAAACAAEAAAACAAMAAAACAAIAAAACAAQAAAADAP7/AAADAAIAAAADAP//AAADAAMAAAADAAAAAAADAAIAAAADAAEAAAADAAMAAAADAAIAAAADAAQAAAAEAP7/AAAEAAIAAAAEAP//AAAEAAMAAAAEAAAAAAAEAAIAAAAEAAEAAAAEAAMAAAAEAAIAAAAEAAQAAAA=")
tile_set = ExtResource("1_7l0b1")
