[gd_scene load_steps=4 format=3 uid="uid://beqaxe1jj2r4m"]

[ext_resource type="Texture2D" uid="uid://dd6tqsywkpi5w" path="res://resources/icons/icon.svg" id="1_n8bkc"]
[ext_resource type="Script" uid="uid://b6gc8q1a2dt1l" path="res://scenes/building.gd" id="1_uvy8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvy8r"]
size = Vector2(123, 120.5)

[node name="Building" type="Node2D"]
script = ExtResource("1_uvy8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6238607, 0.6227105)
texture = ExtResource("1_n8bkc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.6380408, 0.6380408)
shape = SubResource("RectangleShape2D_uvy8r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
