[gd_scene load_steps=9 format=3 uid="uid://c88bdx63kuuua"]

[ext_resource type="Script" uid="uid://drthi7t5k8jmm" path="res://scenes/scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://7204v5bw8psn" path="res://resources/background.png" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://cnkxw3hufjeor" path="res://styles/ui_theme.tres" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://1wh7iku8u006" path="res://resources/icons/play-circle-outline-rounded.svg" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bw33kswcgvjcv" path="res://resources/icons/settings.svg" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://i6qi2o2hulgd" path="res://resources/icons/exit-to-app.svg" id="6_tbmy8"]

[sub_resource type="Shader" id="Shader_fu7sn"]
code = "shader_type canvas_item;

uniform float blur_size : hint_range(0.0, 8.0) = 9.0;

void fragment() {
    // Convert integer texture size to vec2(float)
    vec2 tex_size = vec2(textureSize(TEXTURE, 0));
    vec2 pixel = 1.0 / tex_size;

    vec4 col = vec4(0.0);
    float total = 0.0;

    // Sample in a 9-tap blur pattern
    for (float x = -4.0; x <= 4.0; x++) {
        for (float y = -4.0; y <= 4.0; y++) {
            float weight = exp(-(x*x + y*y) / (2.0 * blur_size * blur_size));
            col += texture(TEXTURE, UV + vec2(x, y) * pixel) * weight;
            total += weight;
        }
    }

    col /= total;   // normalize
    COLOR = col;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkkf"]
shader = SubResource("Shader_fu7sn")
shader_parameter/blur_size = 3.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8ln24")
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nlkkf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 450
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 450
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MainTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Urban Flow
"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
icon = ExtResource("4_rtw2f")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
icon = ExtResource("5_oa1go")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
icon = ExtResource("6_tbmy8")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
