[gd_scene format=3 uid="uid://ce3lx2qs1lbmq"]

[ext_resource type="Script" uid="uid://ss04n3r18bpa" path="res://scenes/level/ui/completion_status/completion_status.gd" id="1_2var0"]
[ext_resource type="PackedScene" uid="uid://p8vf6uet7sup" path="res://scenes/level/ui/star/star.tscn" id="1_kneg2"]
[ext_resource type="Script" uid="uid://cyh56nh0v2ynq" path="res://scenes/level/ui/completion_status/star_control.gd" id="1_sdjqs"]
[ext_resource type="Texture2D" uid="uid://ofy0670ov0g6" path="res://images/progress_background.png" id="2_0ulmd"]
[ext_resource type="Texture2D" uid="uid://dtabi5yt3tdi8" path="res://images/progress_outline.png" id="3_etwov"]
[ext_resource type="Texture2D" uid="uid://bmm6j217lc40g" path="res://images/progress_colors.png" id="4_j01ln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6ec3"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.59992963, 0.6210435, 0.59540397, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.35428062, 0.35658672, 0.38782108, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CompletionStatus" type="PanelContainer" unique_id=673116882]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6ec3")
script = ExtResource("1_2var0")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1215547385]
layout_mode = 2

[node name="Spacer1" type="Control" parent="HBox" unique_id=836484519]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="ProgressBar" type="TextureProgressBar" parent="HBox" unique_id=1041204555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2
value = 99.0
nine_patch_stretch = true
texture_under = ExtResource("2_0ulmd")
texture_over = ExtResource("3_etwov")
texture_progress = ExtResource("4_j01ln")

[node name="Spacer2" type="Control" parent="HBox" unique_id=1032364207]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=664497913]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Spacer1" type="Control" parent="VBoxContainer" unique_id=1758387125]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="StarHBox" type="HBoxContainer" parent="VBoxContainer" unique_id=746822652]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 14.57
mouse_filter = 2
alignment = 1
script = ExtResource("1_sdjqs")

[node name="Star1" parent="VBoxContainer/StarHBox" unique_id=213466192 instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer1" type="Control" parent="VBoxContainer/StarHBox" unique_id=1330128896]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star2" parent="VBoxContainer/StarHBox" unique_id=536347287 instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer2" type="Control" parent="VBoxContainer/StarHBox" unique_id=124606045]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star3" parent="VBoxContainer/StarHBox" unique_id=1887828139 instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="VBoxContainer/StarHBox" unique_id=1854777631]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star4" parent="VBoxContainer/StarHBox" unique_id=992844016 instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer4" type="Control" parent="VBoxContainer/StarHBox" unique_id=1864315187]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star5" parent="VBoxContainer/StarHBox" unique_id=691806699 instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=639677956]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
