[gd_scene load_steps=5 format=3 uid="uid://ce3lx2qs1lbmq"]

[ext_resource type="Script" uid="uid://ss04n3r18bpa" path="res://scenes/level/ui/completion_status/completion_status.gd" id="1_2var0"]
[ext_resource type="PackedScene" uid="uid://p8vf6uet7sup" path="res://scenes/level/ui/star/star.tscn" id="1_kneg2"]
[ext_resource type="Script" uid="uid://cyh56nh0v2ynq" path="res://scenes/level/ui/completion_status/star_control.gd" id="1_sdjqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6ec3"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.59992963, 0.6210435, 0.59540397, 1)
border_width_left = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.35428062, 0.35658672, 0.38782108, 1)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CompletionStatus" type="PanelContainer"]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -494.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6ec3")
script = ExtResource("1_2var0")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer1" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 18.71

[node name="Spacer1" type="Control" parent="HBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="HBox/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
mouse_filter = 2
theme_override_font_sizes/font_size = 1

[node name="Spacer2" type="Control" parent="HBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2

[node name="Spacer2" type="Control" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="Spacer1" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="StarHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 14.57
mouse_filter = 2
alignment = 1
script = ExtResource("1_sdjqs")

[node name="Star1" parent="VBoxContainer/StarHBox" instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer1" type="Control" parent="VBoxContainer/StarHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star2" parent="VBoxContainer/StarHBox" instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer2" type="Control" parent="VBoxContainer/StarHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star3" parent="VBoxContainer/StarHBox" instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer3" type="Control" parent="VBoxContainer/StarHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star4" parent="VBoxContainer/StarHBox" instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer4" type="Control" parent="VBoxContainer/StarHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star5" parent="VBoxContainer/StarHBox" instance=ExtResource("1_kneg2")]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1
stretch_mode = 5

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
