; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Urban Flow"
run/main_scene="uid://c88bdx63kuuua"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=30
boot_splash/bg_color=Color(0.3168058, 0.80150944, 0.71924466, 1)
boot_splash/image="uid://cf6xrxiixo3ji"
config/icon="res://icons/icon.svg"

[autoload]

Global="*res://global/global.gd"
GameState="*res://global/game_state.gd"
Signals="*res://global/signals.gd"
PlayerInfo="*uid://cxujuyc4ijlw7"
AudioManager="*uid://dbnyq5hivlbvh"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

dropable=""

[input]

mouse={
"deadzone": 0.2,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
