[gd_scene format=3 uid="uid://beqaxe1jj2r4m"]

[ext_resource type="Script" uid="uid://b6gc8q1a2dt1l" path="res://scenes/level/world/building/building.gd" id="1_ioggs"]
[ext_resource type="Texture2D" uid="uid://bisx0yd82uynm" path="res://buildings/sprites/house.png" id="2_rc8dk"]
[ext_resource type="Texture2D" uid="uid://btt5qy5lq16ij" path="res://icons/green.png" id="3_ssl55"]
[ext_resource type="Texture2D" uid="uid://cfpj527oivaj0" path="res://images/trash.png" id="4_nsq2e"]
[ext_resource type="AudioStream" uid="uid://bfxi44sim1go7" path="res://sounds/pop1.mp3" id="4_pms8i"]
[ext_resource type="Texture2D" uid="uid://dk53r7fjmfyio" path="res://images/recycling_balloon.png" id="5_gxgpf"]
[ext_resource type="AudioStream" uid="uid://q235he1aue3k" path="res://sounds/pop2.mp3" id="5_nsq2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvy8r"]
size = Vector2(123, 120.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2d06"]

[node name="Building" type="Node2D" unique_id=661556545]
script = ExtResource("1_ioggs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1626619923]
position = Vector2(1.9073486e-06, 1.1920929e-07)
scale = Vector2(0.6446281, 0.6178862)
texture = ExtResource("2_rc8dk")

[node name="Drag" type="Area2D" parent="." unique_id=220717646]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drag" unique_id=2020824423]
scale = Vector2(0.6380408, 0.6380408)
shape = SubResource("RectangleShape2D_uvy8r")

[node name="EffectArea" type="Area2D" parent="." unique_id=215513498]

[node name="Shape" type="CollisionShape2D" parent="EffectArea" unique_id=1989292843]
shape = SubResource("RectangleShape2D_j2d06")
debug_color = Color(0.9154516, 0.37736717, 0.37065628, 0.41960785)

[node name="happy" type="Sprite2D" parent="." unique_id=50785104]
visible = false
position = Vector2(1, -42.000004)
scale = Vector2(0.57005495, 0.5425824)
texture = ExtResource("3_ssl55")

[node name="Trash" type="Sprite2D" parent="." unique_id=1343691144]
visible = false
position = Vector2(0, 23)
scale = Vector2(0.47068128, 0.44920853)
texture = ExtResource("4_nsq2e")

[node name="RecyclingBalloon" type="Sprite2D" parent="." unique_id=281826606]
visible = false
position = Vector2(-1, -49)
scale = Vector2(0.24623632, 0.24181604)
texture = ExtResource("5_gxgpf")

[node name="GrabedSound" type="AudioStreamPlayer" parent="." unique_id=1006194591]
stream = ExtResource("4_pms8i")
volume_db = -25.0

[node name="DropedSound" type="AudioStreamPlayer" parent="." unique_id=1676560083]
stream = ExtResource("5_nsq2e")
volume_db = -25.0

[connection signal="body_entered" from="Drag" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Drag" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Drag" to="." method="_on_drag_input_event"]
[connection signal="mouse_entered" from="Drag" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Drag" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="EffectArea" to="." method="_on_effect_area_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_effect_area_exited"]
