[gd_scene load_steps=6 format=3 uid="uid://beqaxe1jj2r4m"]

[ext_resource type="Script" uid="uid://b6gc8q1a2dt1l" path="res://scenes/level/world/building/building.gd" id="1_ioggs"]
[ext_resource type="Texture2D" uid="uid://bisx0yd82uynm" path="res://buildings/sprites/house.png" id="2_rc8dk"]
[ext_resource type="Texture2D" uid="uid://btt5qy5lq16ij" path="res://icons/green.png" id="3_ssl55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvy8r"]
size = Vector2(123, 120.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2d06"]

[node name="Building" type="Node2D"]
script = ExtResource("1_ioggs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, 1.1920929e-07)
scale = Vector2(0.6446281, 0.6178862)
texture = ExtResource("2_rc8dk")

[node name="Drag" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drag"]
scale = Vector2(0.6380408, 0.6380408)
shape = SubResource("RectangleShape2D_uvy8r")

[node name="EffectArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="EffectArea"]
shape = SubResource("RectangleShape2D_j2d06")
debug_color = Color(0.9154516, 0.37736717, 0.37065628, 0.41960785)

[node name="happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -44)
scale = Vector2(0.41483516, 0.38186812)
texture = ExtResource("3_ssl55")

[connection signal="body_entered" from="Drag" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Drag" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Drag" to="." method="_on_drag_input_event"]
[connection signal="mouse_entered" from="Drag" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Drag" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="EffectArea" to="." method="_on_effect_area_entered"]
[connection signal="body_exited" from="EffectArea" to="." method="_on_effect_area_exited"]
