[gd_scene format=4 uid="uid://ba4s6k4e6y0k6"]

[ext_resource type="TileSet" uid="uid://bm5r1usw2badl" path="res://tilesets/terrain_tileset.tres" id="1_oqmt6"]
[ext_resource type="TileSet" uid="uid://nuh8o5ej2nxh" path="res://tilesets/placement_tileset.tres" id="2_cmvpi"]

[node name="Layout" type="Node2D" unique_id=336486537]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1501134998]
position = Vector2(50, 50)
tile_map_data = PackedByteArray("AAD+/wAAAQAAAAAAADABAP7/AQAAAAAAAFABAP//AQACAAAAAFABAAAAAQAAAAAAADAAAP7/AQAAAAAAAAD///7/AQAAAAAAAFD9//7/AQAAAAAAAAD+//7/AQACAAAAAAD/////AQACAAAAADAAAP//AQADAAAAAAD9/wAAAQAAAAAAAGD9////AQACAAAAAGD+////AQADAAAAAAAAAAAAAQAAAAAAAGA=")
tile_set = ExtResource("1_oqmt6")

[node name="Placement" type="TileMapLayer" parent="." unique_id=737792967]
tile_map_data = PackedByteArray("AAABAAAAAAABAAAAAAABAP//AAABAAAAAAD+/wAAAAABAAAAAAD+////AAABAAAAAAACAAEAAAAAAAAAAAACAPz/AAAAAAAAAAD6//z/AAAAAAAAAAD6/wEAAAAAAAAAAAD/////AAABAAAAAAA=")
tile_set = ExtResource("2_cmvpi")
rendering_quadrant_size = 100
physics_quadrant_size = 100
