[gd_scene format=3 uid="uid://dps43m0ugt0av"]

[ext_resource type="Script" uid="uid://5bd777agpxud" path="res://scenes/level/world/grid/grid.gd" id="1_np0kd"]

[node name="Grid" type="Node2D" unique_id=1410503908]
script = ExtResource("1_np0kd")

[node name="Cells" type="Node2D" parent="." unique_id=6060038]

[node name="Buildings" type="Node2D" parent="." unique_id=928542098]
y_sort_enabled = true
