[gd_scene load_steps=3 format=3 uid="uid://dd8okyp8kgrnw"]

[ext_resource type="Script" uid="uid://djar10r34nt6l" path="res://scenes/level/world/catalog/building_catalog.gd" id="1_gbbgp"]
[ext_resource type="Texture2D" uid="uid://1fsee51ycnc6" path="res://icons/write.png" id="3_dcqqt"]

[node name="BuildingCatalog" type="PanelContainer"]
offset_right = 337.0
offset_bottom = 161.0
script = ExtResource("1_gbbgp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="AvailableBuilding" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_dcqqt")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
