[gd_scene load_steps=3 format=3 uid="uid://5io576ht1fb8"]

[ext_resource type="Script" uid="uid://byy6ntioodbju" path="res://scenes/level/world/catalog/catalog.gd" id="1_15alm"]
[ext_resource type="Texture2D" uid="uid://d3voxlphpk8qi" path="res://images/cell.png" id="2_1h7dr"]

[node name="Catalog" type="Node2D"]
script = ExtResource("1_15alm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5390626, 2.6484377)
texture = ExtResource("2_1h7dr")

[node name="List" type="VBoxContainer" parent="."]
offset_left = -54.0
offset_top = -119.0
offset_right = -54.0
offset_bottom = -119.0
theme_override_constants/separation = 80
