[gd_scene load_steps=3 format=3 uid="uid://5io576ht1fb8"]

[ext_resource type="Script" uid="uid://byy6ntioodbju" path="res://scenes/level/catalog/catalog.gd" id="1_15alm"]
[ext_resource type="Texture2D" uid="uid://dd6tqsywkpi5w" path="res://icons/icon.svg" id="1_c2l48"]

[node name="Catalog" type="Node2D"]
script = ExtResource("1_15alm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5390626, 2.6484377)
texture = ExtResource("1_c2l48")

[node name="List" type="VBoxContainer" parent="."]
