[gd_scene format=4 uid="uid://bt2jd5di8fh7c"]

[ext_resource type="TileSet" uid="uid://bm5r1usw2badl" path="res://tilesets/terrain_tileset.tres" id="1_6g4up"]
[ext_resource type="TileSet" uid="uid://nuh8o5ej2nxh" path="res://tilesets/placement_tileset.tres" id="2_4a337"]

[node name="Layout" type="Node2D" unique_id=985706286]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1725872708]
position = Vector2(50, 50)
tile_map_data = PackedByteArray("AAD9////AQAAAAAAAAD+////AQACAAAAAAD/////AQACAAAAAAAAAP//AQAAAAAAAFD9/wAAAQAAAAAAAGD+/wAAAQACAAAAADD//wAAAQACAAAAADAAAAAAAQAAAAAAADA=")
tile_set = ExtResource("1_6g4up")

[node name="Placement" type="TileMapLayer" parent="." unique_id=1749670806]
tile_map_data = PackedByteArray("AAD+/wAAAAABAAAAAAD//wAAAAABAAAAAAAAAAAAAAABAAAAAAAAAP//AAADAAEAAAD6//3/AAAAAAAAAAABAAEAAAAAAAAAAAABAP3/AAAAAAAAAAD6/wEAAAAAAAAAAAA=")
tile_set = ExtResource("2_4a337")
rendering_quadrant_size = 100
physics_quadrant_size = 100
