[gd_scene format=3 uid="uid://d3u2fikis4qbm"]

[ext_resource type="Script" uid="uid://gw2p2bhaldc2" path="res://scenes/main_menu/birthday_form/birthday_form.gd" id="1_r8cn6"]
[ext_resource type="Theme" uid="uid://cnkxw3hufjeor" path="res://styles/ui_theme.tres" id="2_iivy4"]
[ext_resource type="Texture2D" uid="uid://dsryek5y5gx2n" path="res://icons/birthday.png" id="3_ang7v"]
[ext_resource type="PackedScene" uid="uid://dxcivrmm03kp3" path="res://scenes/main_menu/birthday_form/number_wheel/number_wheel.tscn" id="6_0xedf"]
[ext_resource type="Texture2D" uid="uid://bp3034kmxvtdy" path="res://icons/check.png" id="7_t3n4m"]

[node name="BirthdayForm" type="Control" unique_id=1684473883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8cn6")
metadata/_edit_use_anchors_ = true

[node name="FormPanel" type="Panel" parent="." unique_id=144689884]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24739583
anchor_top = 0.054012347
anchor_right = 0.7795139
anchor_bottom = 0.74382716
theme = ExtResource("2_iivy4")
metadata/_edit_use_anchors_ = true

[node name="BirthIcon" type="TextureRect" parent="FormPanel" unique_id=228910111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39641106
anchor_top = 0.035794184
anchor_right = 0.6091984
anchor_bottom = 0.3221478
offset_bottom = -6.1035156e-05
texture = ExtResource("3_ang7v")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Numbers" type="HBoxContainer" parent="FormPanel" unique_id=1558932439]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057096247
anchor_top = 0.46308726
anchor_right = 0.9298532
anchor_bottom = 0.7472036
offset_right = -3.0517578e-05
metadata/_edit_use_anchors_ = true

[node name="Day" parent="FormPanel/Numbers" unique_id=239181586 instance=ExtResource("6_0xedf")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 31

[node name="DateBar1" type="RichTextLabel" parent="FormPanel/Numbers" unique_id=1083425211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "/"
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Month" parent="FormPanel/Numbers" unique_id=119363847 instance=ExtResource("6_0xedf")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
max_value = 12

[node name="DateBar2" type="RichTextLabel" parent="FormPanel/Numbers" unique_id=364390194]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "/"
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Year" parent="FormPanel/Numbers" unique_id=1573393381 instance=ExtResource("6_0xedf")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
min_value = 2000
max_value = 2026
default_value = 2026

[node name="ConfirmButton" type="Button" parent="FormPanel" unique_id=1167362520]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39151713
anchor_top = 0.84563756
anchor_right = 0.587471
anchor_bottom = 0.9655189
offset_right = 3.0517578e-05
icon = ExtResource("7_t3n4m")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="FormPanel/ConfirmButton" to="." method="_on_confirm_button_pressed"]
