[gd_scene load_steps=4 format=3 uid="uid://beqaxe1jj2r4m"]

[ext_resource type="Script" uid="uid://b6gc8q1a2dt1l" path="res://scenes/level_scene/building.gd" id="1_rc8dk"]
[ext_resource type="Texture2D" uid="uid://o3c3bo61e2xj" path="res://resources/buildings/house.svg" id="2_rc8dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvy8r"]
size = Vector2(123, 120.5)

[node name="Building" type="Node2D"]
script = ExtResource("1_rc8dk")

[node name="Content" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Content"]
position = Vector2(0, -15)
scale = Vector2(0.22860892, 0.2233654)
texture = ExtResource("2_rc8dk")

[node name="Area2D" type="Area2D" parent="Content"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content/Area2D"]
scale = Vector2(0.6380408, 0.6380408)
shape = SubResource("RectangleShape2D_uvy8r")

[connection signal="body_entered" from="Content/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Content/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Content/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Content/Area2D" to="." method="_on_area_2d_mouse_exited"]
