[gd_scene load_steps=3 format=3 uid="uid://brfm4g7iqxnge"]

[ext_resource type="Script" uid="uid://c0v0cis5d448r" path="res://scenes/level_scene/cell.gd" id="1_yngal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ngbm"]
size = Vector2(40, 40)

[node name="Cell" type="Node2D"]
script = ExtResource("1_yngal")

[node name="Content" type="StaticBody2D" parent="." groups=["dropable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content"]
shape = SubResource("RectangleShape2D_6ngbm")

[node name="ColorRect" type="ColorRect" parent="Content"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(2.0696223e-06, 0.7901956, 0.21738222, 1)
