[gd_scene load_steps=3 format=3 uid="uid://brfm4g7iqxnge"]

[ext_resource type="Script" uid="uid://c0v0cis5d448r" path="res://scenes/level/cell/cell.gd" id="1_yngal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ngbm"]
size = Vector2(40, 40)

[node name="Cell" type="Node2D"]
script = ExtResource("1_yngal")

[node name="Content" type="StaticBody2D" parent="." groups=["dropable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Content"]
scale = Vector2(2.0111263, 2.0111263)
shape = SubResource("RectangleShape2D_6ngbm")
