[gd_scene format=3 uid="uid://dv8xo103bpvdp"]

[ext_resource type="Theme" uid="uid://cnkxw3hufjeor" path="res://styles/ui_theme.tres" id="1_5itcx"]
[ext_resource type="Script" uid="uid://b1ecr3d6nlbj5" path="res://scenes/level/ui/blackboard/blackboard.gd" id="2_gr313"]
[ext_resource type="Texture2D" uid="uid://1wh7iku8u006" path="res://icons/play-circle-outline-rounded.svg" id="3_3sc42"]
[ext_resource type="Script" uid="uid://do7tm8a31sfmb" path="res://scenes/level/ui/blackboard/white_board.gd" id="3_ay4ts"]
[ext_resource type="FontFile" uid="uid://cp7p0ukgpklmb" path="res://styles/fonts/handwritten_font.ttf" id="3_hw7s2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1wpr"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 20.0
bg_color = Color(0.42390606, 0.28986317, 0.15146354, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.23921569)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmkno"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.5115942, 0.8099233, 0.9031925, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20
shadow_color = Color(0, 0, 0, 0.23921569)
shadow_size = 10
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw7s2"]
content_margin_bottom = 0.0

[node name="Blackboard" type="Control" unique_id=1656096447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_5itcx")
script = ExtResource("2_gr313")

[node name="Dimmer" type="ColorRect" parent="." unique_id=1174898213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38039216)

[node name="Card" type="PanelContainer" parent="." unique_id=1229861082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = 39.0
offset_right = -50.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_t1wpr")

[node name="VBoxContainer" type="VBoxContainer" parent="Card" unique_id=846485810]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WhiteBoard" type="PanelContainer" parent="Card/VBoxContainer" unique_id=111649268]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rmkno")
script = ExtResource("3_ay4ts")

[node name="Word" type="RichTextLabel" parent="Card/VBoxContainer/WhiteBoard" unique_id=1742220775]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_hw7s2")
theme_override_fonts/bold_font = ExtResource("3_hw7s2")
theme_override_fonts/bold_italics_font = ExtResource("3_hw7s2")
theme_override_fonts/italics_font = ExtResource("3_hw7s2")
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_hw7s2")
bbcode_enabled = true
text = "hospital"
autowrap_mode = 0
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Card/VBoxContainer" unique_id=1645113581]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Card/VBoxContainer/HBoxContainer" unique_id=1938246950]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.72

[node name="Button" type="Button" parent="Card/VBoxContainer/HBoxContainer" unique_id=559974488]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("3_3sc42")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Card/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
