[gd_scene format=3 uid="uid://c88bdx63kuuua"]

[ext_resource type="Script" uid="uid://drthi7t5k8jmm" path="res://scenes/main_menu/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cf6xrxiixo3ji" path="res://images/background.png" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://cnkxw3hufjeor" path="res://styles/ui_theme.tres" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bpadxortjpskp" path="res://images/main_title.png" id="4_5seab"]
[ext_resource type="Texture2D" uid="uid://1wh7iku8u006" path="res://icons/play-circle-outline-rounded.svg" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bw33kswcgvjcv" path="res://icons/settings.svg" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://i6qi2o2hulgd" path="res://icons/exit-to-app.svg" id="6_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bth0fujfi5p41" path="res://images/castor.png" id="8_4xg86"]

[sub_resource type="Shader" id="Shader_fu7sn"]
code = "shader_type canvas_item;

uniform float blur_size : hint_range(0.0, 8.0) = 9.0;

void fragment() {
    // Convert integer texture size to vec2(float)
    vec2 tex_size = vec2(textureSize(TEXTURE, 0));
    vec2 pixel = 1.0 / tex_size;

    vec4 col = vec4(0.0);
    float total = 0.0;

    // Sample in a 9-tap blur pattern
    for (float x = -4.0; x <= 4.0; x++) {
        for (float y = -4.0; y <= 4.0; y++) {
            float weight = exp(-(x*x + y*y) / (2.0 * blur_size * blur_size));
            col += texture(TEXTURE, UV + vec2(x, y) * pixel) * weight;
            total += weight;
        }
    }

    col /= total;   // normalize
    COLOR = col;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nlkkf"]
shader = SubResource("Shader_fu7sn")
shader_parameter/blur_size = 3.0

[node name="MainMenu" type="Control" unique_id=1537581856]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8ln24")
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=56700780]
material = SubResource("ShaderMaterial_nlkkf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
expand_mode = 1

[node name="MainTitle" type="TextureRect" parent="." unique_id=93675064]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 238.0
offset_top = 109.0
offset_right = -251.0
offset_bottom = -56.131653
grow_horizontal = 2
texture = ExtResource("4_5seab")
expand_mode = 5
stretch_mode = 4

[node name="Buttons" type="VBoxContainer" parent="." unique_id=1729297834]
custom_minimum_size = Vector2(90, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 370.0
offset_top = 316.0
offset_right = -373.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons" unique_id=953454258]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
icon = ExtResource("4_rtw2f")
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="Buttons" unique_id=684608519]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
icon = ExtResource("5_oa1go")
icon_alignment = 1
expand_icon = true

[node name="ExitButton" type="Button" parent="Buttons" unique_id=6133149]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("3_8ln24")
icon = ExtResource("6_tbmy8")
icon_alignment = 1
expand_icon = true

[node name="Beaver" type="TextureRect" parent="." unique_id=996573212]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6171875
anchor_top = 0.12191358
anchor_right = 1.1267362
anchor_bottom = 1.3904321
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_4xg86")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
