[gd_scene format=4 uid="uid://brjyeueya4fo0"]

[ext_resource type="TileSet" uid="uid://bm5r1usw2badl" path="res://tilesets/terrain_tileset.tres" id="1_31u11"]
[ext_resource type="TileSet" uid="uid://nuh8o5ej2nxh" path="res://tilesets/placement_tileset.tres" id="2_y2tcs"]

[node name="Layout" type="Node2D" unique_id=336486537]

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1501134998]
position = Vector2(50, 50)
tile_map_data = PackedByteArray("AAD8//z/AQAAAAAAAAD9//z/AQAAAAAAAFD+//z/AQAAAAAAAAD///z/AQACAAAAAAAAAPz/AQAAAAAAAFAAAP3/AQAAAAAAAGABAP3/AQACAAAAADAAAP7/AQAAAAAAAFD9//7/AQAAAAAAAAD9//3/AQACAAAAADD8//7/AQACAAAAAFD7//7/AQAAAAAAAAD7////AQAAAAAAAGD8////AQACAAAAADD9////AQAAAAAAADD+//7/AQAAAAAAADD+//3/AQADAAAAAAD///3/AQACAAAAAFD///7/AQAAAAAAAGAAAP//AQAAAAAAAGABAP//AQABAAAAAAACAP//AQAAAAAAADACAP7/AQABAAAAAFACAP3/AQACAAAAAFACAPz/AQAEAAAAAGABAPz/AQAEAAAAAGD8//3/AQACAAAAAGA=")
tile_set = ExtResource("1_31u11")

[node name="Placement" type="TileMapLayer" parent="." unique_id=737792967]
tile_map_data = PackedByteArray("AAABAP3/AAADAAAAAAABAP7/AAACAAAAAAAAAP7/AAACAAAAAAAAAP3/AAACAAAAAAACAP3/AAABAAAAAAACAP7/AAABAAEAAAD9////AAACAAAAAAD9//3/AAACAAAAAAD///3/AAABAAAAAAD+//7/AAABAAAAAAD8////AAADAAEAAAABAP//AAABAAAAAAD9//7/AAABAAEAAAACAP//AAABAAAAAAACAAAAAAAAAAAAAAD5/wAAAAAAAAAAAAD5//r/AAAAAAAAAAACAPr/AAAAAAAAAAABAPr/AAAAAAAAAAA=")
tile_set = ExtResource("2_y2tcs")
rendering_quadrant_size = 100
physics_quadrant_size = 100
