[gd_scene format=3 uid="uid://dxcivrmm03kp3"]

[ext_resource type="Script" uid="uid://cpd1k37ffwwxu" path="res://scenes/main_menu/birthday_form/number_wheel/number_wheel.gd" id="1"]
[ext_resource type="Theme" uid="uid://cnkxw3hufjeor" path="res://styles/ui_theme.tres" id="1_xsnjs"]
[ext_resource type="Texture2D" uid="uid://crfk56o7v766l" path="res://icons/up.png" id="3_i447c"]
[ext_resource type="Texture2D" uid="uid://bpp1nea1ee546" path="res://icons/down.png" id="4_pnmv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsnjs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.10009823, 0.40050262, 0.5447284, 1)
border_color = Color(0.5115942, 0.8099233, 0.9031925, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="NumberWheel" type="Control" unique_id=933090654]
layout_mode = 3
anchor_right = 0.36979166
anchor_bottom = 0.5231481
mouse_filter = 2
theme = ExtResource("1_xsnjs")
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="NumberWheelBackground" type="PanelContainer" parent="." unique_id=14834106]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051643193
anchor_top = 0.17109147
anchor_right = 0.97815096
anchor_bottom = 0.62536883
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xsnjs")
metadata/_edit_use_anchors_ = true

[node name="NumberWheelLabel" type="Label" parent="NumberWheelBackground" unique_id=1958076059]
layout_mode = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonUp" type="Button" parent="." unique_id=85768431]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32159624
anchor_top = -0.2182891
anchor_right = 0.71596247
anchor_bottom = 0.13569322
icon = ExtResource("3_i447c")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ButtonDown" type="Button" parent="." unique_id=71749539]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32394367
anchor_top = 0.7669617
anchor_right = 0.7065728
anchor_bottom = 1.1168703
icon = ExtResource("4_pnmv2")
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonUp" to="." method="_on_button_up_pressed"]
[connection signal="pressed" from="ButtonDown" to="." method="_on_button_down_pressed"]
